\begin{thebibliography}{\protect\citename{Akenine-Moller et~al\mbox{.} }2008}

\bibitem[\protect\citename{Akenine-Moller et~al\mbox{.} }2008]{RTR}
{\sc Akenine-Moller, T., Haines, E., and Hoffman, N.}
\newblock 2008.
\newblock {\em Real-Time Rendering}, 3~ed.
\newblock AK Peters, Ltd.

\bibitem[\protect\citename{{Bethesda Game Studios} }2015]{Fallout4}
{\sc {Bethesda Game Studios}}.
\newblock 2015.
\newblock Fallout 4.

\bibitem[\protect\citename{{Bungie} }2014]{Destiny}
{\sc {Bungie}}.
\newblock 2014.
\newblock Destiny.

\bibitem[\protect\citename{{OpenGL} }]{openGLBlend}
{\sc {OpenGL}}.
\newblock Transparency, translucency, and blending.
\newblock {\em Accessed: March 2015\/}.
\newblock
  \href{https://www.opengl.org/archives/resources/faq/technical/transparency.htm}{www.opengl.org}.

\bibitem[\protect\citename{{Lighthouse3d} }2015]{lighthouse}
{\sc {Lighthouse3d}}.
\newblock 2015.
\newblock Tutorials: View frustum culling.
\newblock {\em Accessed: March 2015\/}.
\newblock
  \href{http://www.lighthouse3d.com/tutorials/view-frustum-culling/geometric-approach-extracting-the-planes/}{www.lighthouse3d.com}.

\end{thebibliography}
