\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Destiny}
\citation{Destiny}
\citation{Fallout4}
\citation{Fallout4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project screenshots. (a) Point lights with Vertex Displacement and Parent-Child Hierarchy, (b) Normal Mapping, (c) Transparency and Render Ordering, and (e) View Frustrum Culling and Wireframing.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Project screenshots. (a) Point lights with Vertex Displacement and Parent-Child Hierarchy, (b) Normal Mapping, (c) Transparency and Render Ordering, and (e) View Frustrum Culling and Wireframing.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Inspiration - Destiny Mars Landscape}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DestinyMars1}{{2}{1}{Project Inspiration - Destiny Mars Landscape}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Aims}{1}{section*.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{High Level of Detail}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Mapping example - Fallout 4}}{1}{figure.caption.5}}
\newlabel{fig:fallout}{{3}{1}{Normal Mapping example - Fallout 4}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parent-Child Hierarchy}{1}{subsection.2.1}}
\newlabel{lst:hierarchy}{{1}{1}{Parent-child Hierarchy Update Method}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parent-child Hierarchy Update Method}{1}{lstlisting.1}}
\citation{Guinot}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lighting}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of both Gouraud and Phong shading within the project. }}{2}{figure.caption.6}}
\newlabel{fig:gouraudPhong}{{4}{2}{Implementation of both Gouraud and Phong shading within the project}{figure.caption.6}{}}
\@LN@col{2}
\newlabel{ambientLightingEq}{{1}{2}{Lighting}{equation.2.1}{}}
\newlabel{diffuseLightingEq}{{2}{2}{Lighting}{equation.2.2}{}}
\newlabel{spec}{{3}{2}{Lighting}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Texturing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vertex Displacement}{2}{subsubsection.2.3.1}}
\citation{openGLBlend}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Normal Mapping}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Mapping Example from Scene}}{3}{figure.caption.7}}
\newlabel{fig:normalMap}{{5}{3}{Normal Mapping Example from Scene}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Skybox}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Transparency}{3}{subsubsection.2.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Processing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greyscale}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screen capture of the scene rendering in greyscale}}{3}{figure.caption.8}}
\newlabel{fig:greyscale}{{6}{3}{A screen capture of the scene rendering in greyscale}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vignette}{3}{subsection.3.2}}
\newlabel{lst:vignette}{{2}{3}{Fragment Shader Code Snippet for Vignette Calculation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fragment Shader Code Snippet for Vignette Calculation}{3}{lstlisting.2}}
\citation{blurExample}
\citation{blurDiagram}
\citation{blurDiagram}
\citation{imgui}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shadows}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shadow Map Example from Scene}}{4}{figure.caption.9}}
\newlabel{fig:shadowMap}{{7}{4}{Shadow Map Example from Scene}{figure.caption.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blur}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram to show the two-step Gaussian blur sample technique}}{4}{figure.caption.10}}
\newlabel{fig:bloom_gaussian_two_pass}{{8}{4}{A diagram to show the two-step Gaussian blur sample technique}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bloom}{4}{subsection.3.5}}
\newlabel{luma}{{5}{4}{Bloom}{equation.3.5}{}}
\citation{lighthouse}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Rendering Techniques}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphical User Interface}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Particles}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen Capture of Smoke Effect}}{5}{figure.caption.11}}
\newlabel{fig:billboards}{{9}{5}{Screen Capture of Smoke Effect}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Profiling}{5}{subsubsection.4.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Profiling Results}}{5}{figure.caption.12}}
\newlabel{fig:compare}{{10}{5}{Comparison of Profiling Results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geometry Shader For Debugging}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}View Frustum Culling}{5}{subsection.4.4}}
\citation{RTR}
\citation{RTR}
\bibstyle{acmsiggraph}
\bibdata{report}
\@LN@col{1}
\newlabel{planeEq}{{6}{6}{View Frustum Culling}{equation.4.6}{}}
\newlabel{lst:intersection}{{3}{6}{Intersection Test for View Frustum}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Intersection Test for View Frustum}{6}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of Approximation of View Frustum}}{6}{figure.caption.13}}
\newlabel{fig:approxFrustum}{{11}{6}{Diagram of Approximation of View Frustum}{figure.caption.13}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{RTR}{\citename {Akenine-Moller et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Fallout4}{\citename {{Bethesda Game Studios} }2015}
\bibcite{Destiny}{\citename {{Bungie} }2014}
\bibcite{Guinot}{\citename {{Jerome Guinot} }2008}
\bibcite{blurDiagram}{\citename {{Joey de Vries} }}
\bibcite{lighthouse}{\citename {{Lighthouse3d} }2015}
\bibcite{blurExample}{\citename {{Matt DesLauriers} }2013}
\bibcite{imgui}{\citename {{Omar Cornut} }2014}
\bibcite{openGLBlend}{\citename {{OpenGL} }}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Point Lights with Vertex Displacement Showing parent-child Hierarchy.}}{8}{figure.caption.15}}
\newlabel{fig:pointl}{{12}{8}{Point Lights with Vertex Displacement Showing parent-child Hierarchy}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wire-framing and Bounding Volume Radii.}}{8}{figure.caption.16}}
\newlabel{fig:radii}{{13}{8}{Wire-framing and Bounding Volume Radii}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of with and without Bloom Effect.}}{8}{figure.caption.17}}
\newlabel{fig:bloom}{{14}{8}{Comparison of with and without Bloom Effect}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vignette Post-Processing Effect.}}{8}{figure.caption.18}}
\newlabel{fig:vignette}{{15}{8}{Vignette Post-Processing Effect}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A Two-Step Gaussian Blur.}}{8}{figure.caption.19}}
\newlabel{fig:blur}{{16}{8}{A Two-Step Gaussian Blur}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shadows cast from spot light.}}{9}{figure.caption.20}}
\newlabel{fig:shadow}{{17}{9}{Shadows cast from spot light}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transparency and Render Ordering.}}{9}{figure.caption.21}}
\newlabel{fig:trans}{{18}{9}{Transparency and Render Ordering}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rendering of a View Frustum when culling is fixed.}}{9}{figure.caption.22}}
\newlabel{fig:view}{{19}{9}{Rendering of a View Frustum when culling is fixed}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generated Terrain and Vertex Displaced Water.}}{9}{figure.caption.23}}
\newlabel{fig:terrain}{{20}{9}{Generated Terrain and Vertex Displaced Water}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multiple Overlay of Skyboxes.}}{9}{figure.caption.24}}
\newlabel{fig:skyb}{{21}{9}{Multiple Overlay of Skyboxes}{figure.caption.24}{}}
