\begin{thebibliography}{\protect\citename{{Bethesda Game Studios} }2015}

\bibitem[\protect\citename{{Bethesda Game Studios} }2015]{Fallout4}
{\sc {Bethesda Game Studios}}.
\newblock 2015.
\newblock Fallout 4.

\bibitem[\protect\citename{{Bungie} }2014]{Destiny}
{\sc {Bungie}}.
\newblock 2014.
\newblock Destiny.

\bibitem[\protect\citename{{OpenGL} }]{openGLBlend}
{\sc {OpenGL}}.
\newblock Transparency, translucency, and blending.
\newblock {\em Accessed: March 2015\/}.
\newblock
  \href{https://www.opengl.org/archives/resources/faq/technical/transparency.htm}{www.opengl.org}.

\end{thebibliography}
