\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Destiny}
\citation{Destiny}
\citation{Fallout4}
\citation{Fallout4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project screenshots. (a) Point lights with Vertex Displacement and Parent-Child Hierarchy, (b) Normal Mapping, (c) Transparency and Render Ordering, and (e) View Frustrum Culling and Wireframing.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Project screenshots. (a) Point lights with Vertex Displacement and Parent-Child Hierarchy, (b) Normal Mapping, (c) Transparency and Render Ordering, and (e) View Frustrum Culling and Wireframing.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Inspiration - Destiny Mars Landscape}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DestinyMars1}{{2}{1}{Project Inspiration - Destiny Mars Landscape}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Aims}{1}{section*.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{High Level of Detail}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Mapping example - Fallout 4}}{1}{figure.caption.5}}
\newlabel{fig:fallout}{{3}{1}{Normal Mapping example - Fallout 4}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parent-Child Hierarchy}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parent-child Hierarchy Update Method}{1}{lstlisting.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lighting}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of both Gouraud and Phong shading within the project. }}{2}{figure.caption.6}}
\newlabel{fig:gouraudPhong}{{4}{2}{Implementation of both Gouraud and Phong shading within the project}{figure.caption.6}{}}
\@LN@col{2}
\newlabel{ambientLightingEq}{{1}{2}{Lighting}{equation.2.1}{}}
\newlabel{diffuseLightingEq}{{2}{2}{Lighting}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Texturing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vertex Displacement}{2}{subsubsection.2.3.1}}
\citation{openGLBlend}
\bibstyle{acmsiggraph}
\bibdata{report}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Mapping Example from Scene}}{3}{figure.caption.7}}
\newlabel{fig:normalMap}{{5}{3}{Normal Mapping Example from Scene}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal Mapping}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Skybox}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transparency}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Profiling}{3}{subsubsection.3.0.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Profiling Results}}{3}{figure.caption.8}}
\newlabel{fig:compare}{{6}{3}{Comparison of Profiling Results}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry Shader}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View Frustrum Culling}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibcite{Fallout4}{\citename {{Bethesda Game Studios} }2015}
\bibcite{Destiny}{\citename {{Bungie} }2014}
\bibcite{openGLBlend}{\citename {{Jerome Guinot} }2001}
\@LN@col{1}
\@LN@col{2}
