\begin{thebibliography}{\protect\citename{Akenine-Moller et~al\mbox{.} }2008}

\bibitem[\protect\citename{Akenine-Moller et~al\mbox{.} }2008]{RTR}
{\sc Akenine-Moller, T., Haines, E., and Hoffman, N.}
\newblock 2008.
\newblock {\em Real-Time Rendering}, 3~ed.
\newblock AK Peters, Ltd.

\bibitem[\protect\citename{{Bethesda Game Studios} }2015]{Fallout4}
{\sc {Bethesda Game Studios}}.
\newblock 2015.
\newblock Fallout 4.

\bibitem[\protect\citename{{Bungie} }2014]{Destiny}
{\sc {Bungie}}.
\newblock 2014.
\newblock Destiny.

\bibitem[\protect\citename{{Jerome Guinot} }2008]{Guinot}
{\sc {Jerome Guinot}}.
\newblock 2008.
\newblock Vertex displacement mapping using glsl.
\newblock {\em Accessed: March 2015\/}.
\newblock
  \href{http://www.ozone3d.net/tutorials/vertex_displacement_mapping.php}{www.ozone3d.net}.

\bibitem[\protect\citename{{Joey de Vries} }]{blurDiagram}
{\sc {Joey de Vries}}.
\newblock Advanced lighting - bloom.
\newblock {\em Accessed: April 2015\/}.
\newblock \href{
  http://www.learnopengl.com/#!Advanced-Lighting/Bloom}{www.learnopengl.com}.

\bibitem[\protect\citename{{Lighthouse3d} }2015]{lighthouse}
{\sc {Lighthouse3d}}.
\newblock 2015.
\newblock Tutorials: View frustum culling.
\newblock {\em Accessed: March 2015\/}.
\newblock
  \href{http://www.lighthouse3d.com/tutorials/view-frustum-culling/geometric-approach-extracting-the-planes/}{www.lighthouse3d.com}.

\bibitem[\protect\citename{{Matt DesLauriers} }2013]{blurExample}
{\sc {Matt DesLauriers}}.
\newblock 2013.
\newblock Advanced lighting - bloom.
\newblock {\em Accessed: April 2015\/}.
\newblock
  \href{https://github.com/mattdesl/lwjgl-basics/wiki/ShaderLesson5}{www.github.com}.

\bibitem[\protect\citename{{Omar Cornut} }2014]{imgui}
{\sc {Omar Cornut}}.
\newblock 2014.
\newblock Imgui.
\newblock \href{ https://github.com/ocornut/imgui}{www.github.com}.

\bibitem[\protect\citename{{OpenGL} }]{openGLBlend}
{\sc {OpenGL}}.
\newblock Transparency, translucency, and blending.
\newblock {\em Accessed: March 2015\/}.
\newblock
  \href{https://www.opengl.org/archives/resources/faq/technical/transparency.htm}{www.opengl.org}.

\end{thebibliography}
